* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.menu-container {
    color: #fff;
    background-color: #5995da; /*Blue*/
    padding: 20px 0;
    display:flex;
    justify-content:center;
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}

/*flex items and auto-margins*/
.signup {
    margin-left: auto;
}

.header-container {
    color: #5995da;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    width: 900px;
    display: flex;
    /* NOTE: it won't work because flex-direction is now Column*/
    justify-content: center;  
    flex-direction: row; /*default direction*/
    align-items: center;
    flex-wrap: wrap;
}

.photo-gird-item {
    width: 900px;
    height: 300px;
}

/*flex-item order*/

/* .first-item {
    order: 1;
} */

/* .last-item{
    order: -1;
} */

/*flex-item alignment*/

/* .social,
.subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
} */

/*flexible item*/

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
}

.footer-1,
.footer-3 {
    background-color: #5995da;
    flex: initial;
    width: 300px;
}



